<!DOCTYPE html>
<html>
	<head>
		<title>Harley R. McCourt, PhD Candidate</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Harley!</h1>
				<p>I'm a PhD Candidate at Northumbria University working on my thesis The State and Fate of Permafrost. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:harley.mccourt@northumbria.ac.uk">email me here</a></li>
            <li><a href="https://linktr.ee/glaciogoth">Linktree</a></li>
            <li><a href="https://twitter.com/glacio_goth">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/harley-r-mccourt-654a01199/">LinkedIn</a></li>
        		<li><a href="https://github.com/glacio-goth">github</a></li>
			</ul>
		</footer>
	</body>
</html>
